name: Addon Submissions Dev Tests

on:
  workflow_dispatch:
  workflow_call:

jobs:
  test:
    uses: ./.github/workflows/_test.yml
    with:
      artifact_name: submissions-dev-test-results.html
      pytest_parallel: 1
      pytest_path: tests/devhub_submissions/test_addon_submissions.py
      pytest_report: submissions-dev-test-results.html
      pytest_reruns: 2
      pytest_variables: dev.json
      python_version: 3.x
