name: API Submission Tests

on:
  workflow_dispatch:
  workflow_call:

jobs:
  test:
    uses: ./.github/workflows/_test.yml
    with:
      artifact_name: api_submission_tests.html
      pytest_parallel: 1
      pytest_path: tests/api_w
      pytest_report: api_submission_tests.html
      pytest_reruns: 2
      pytest_variables: stage.json
      python_version: 3.x
