name: Devhub Dev Parallel Tests

on:
  workflow_dispatch:
  workflow_call:

jobs:
  test:
    uses: ./.github/workflows/_test.yml
    with:
      artifact_name: devhub-dev-parallel-test-results.html
      pytest_marker: "not serial and not prod_only"
      pytest_parallel: 4
      pytest_path: tests/devhub
      pytest_report: devhub-dev-parallel-test-results.html
      pytest_reruns: 2
      pytest_variables: dev.json
      python_version: 3.x
