name: Ratings Serial Tests

on:
  workflow_dispatch:
  workflow_call:

jobs:
  test:
    uses: ./.github/workflows/_test.yml
    with:
      artifact_name: coverage-frontend-tests-results
      pytest_marker: "serial"
      pytest_parallel: 1
      pytest_path: tests/frontend/test_ratings.py
      pytest_report: ratings-tests-results.html
      pytest_reruns: 2
      pytest_variables: stage.json
      python_version: 3.x
