name: User Dev Serial Tests

on:
  workflow_dispatch:
  workflow_call:

jobs:
  test:
    uses: ./.github/workflows/_test.yml
    with:
      artifact_name: user-dev-test-results.html
      pytest_parallel: 1
      pytest_path: tests/frontend/test_users.py
      pytest_report: user-dev-test-results.html
      pytest_reruns: 2
      pytest_variables: dev.json
      python_version: 3.x
